browser = "local.chrome"
browser = ${?BROWSER}

local {
  chrome {
    webdriver.chrome.driver = "./webdriver/drivers/chromedriver"
  }
  firefox {
    webdriver.gecko.driver = "./webdriver/drivers/geckodriver"
  }
}

remote {
  grid.url = "http://localhost:4444/wd/hub"
}